# MinCMS

./: .dockerignore  .gitignore  CHANGELOG.md  EDITABLE_CONTENT.md  MinCMS.postman_collection.json  README.md  REST_API.md  armada.db  build-dashboard.bat  build-server.bat
dashboard/: Dockerfile  docker-entrypoint.sh  index.html  package-lock.json  package.json  vite.config.js
dashboard/src/: index.css
dashboard/src/components/: App.css  App.jsx  CollectionList.css  CollectionList.jsx  CollectionView.css  CollectionView.jsx  CopyableUrl.css  CopyableUrl.jsx  Dashboard.css  Dashboard.jsx  DataTable.css  DataTable.jsx  Login.css  Login.jsx  Topbar.css  Topbar.jsx
dashboard/src/components/modals/: AlertModal.css  AlertModal.jsx  CreateCollectionModal.css  CreateCollectionModal.jsx  Modal.css  (+9 more)
dashboard/src/context/: AuthContext.jsx
dashboard/src/utils/: api.js
docker/: compose-dashboard.yaml  compose-server.yaml  compose.yaml
docker/factory/: README.md  reset.bat  reset.sh
docker/factory/mincms_dashboard_config/: entrypoint.sh
docker/factory/mincms_server_config/: mincms.json
docker/nginx/: nginx.conf
docker/server/: mincms.json
src/: MinCms.sln
src/MinCms.Core/: ApiErrorResponse.cs  Collection.cs  CollectionFile.cs  Constants.cs  DeleteFilesRequest.cs  DeleteFilesResponse.cs  DownloadFileResult.cs  MinCms.Core.csproj
src/MinCms.Core/Enums/: ApiErrorEnum.cs
src/MinCms.Core/Serialization/: DateTimeConverter.cs  ExceptionConverter.cs  IPAddressConverter.cs  NameValueCollectionConverter.cs  Serializer.cs  StrictEnumConverter.cs  StrictEnumConverterFactory.cs
src/MinCms.Core/Services/: CollectionService.cs  ICollectionService.cs  IS3Service.cs  S3Service.cs
src/MinCms.Core/Settings/: AccessKeyEntry.cs  LoggingSettings.cs  RestSettings.cs  S3RequestStyle.cs  S3Settings.cs  ServerSettings.cs  SyslogServerSettings.cs
src/MinCms.Server/: Dockerfile  MinCms.Server.csproj  MinCmsSerializer.cs  MinCmsServer.cs  ParsedMultipartFile.cs  clean.bat  clean.sh
