<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NuGetAuditMode>direct</NuGetAuditMode>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;CS1998;CS8600;CS8602;CS8603;CS8604;CS8618;CS8625;CS8629;CS0108;CS8601</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SwiftStack" Version="0.4.5" />
		<PackageReference Include="SyslogLogging" Version="2.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinCms.Core\MinCms.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="clean.bat" CopyToOutputDirectory="PreserveNewest" />
		<None Include="clean.sh" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
